.query-from {
	// 查询表单部分antd样式重置,UI还原
	.ant-select-selection__rendered,
	.ant-form-item-label label,
	.ant-select-dropdown-menu-item,
	.ant-cascader-menu-item,ant-cascader-menu-item-expand,
	.ant-select-selection--single,
	.ant-input {
		color: #435465;
		border-radius:2px;
	}
	.ant-cascader-menu-item-expand {
		color: #435465;
	}
	.ant-btn-primary {
		width: 120px;
		border-radius:2px;
	}
	.global-search-reset {
		width: 120px;
	}
	.ant-btn {
		border-radius:2px;
	}
	.ant-input,.ant-calendar-picker-input  {
		&:hover,&:focus,&:active {
			border: 1px solid #4169bd!important;
		}
	}
	.ant-select-focused .ant-select-selection, .ant-select-selection:active, .ant-select-selection:focus{
		border: 1px solid #4169bd!important;
	}
	.ant-select-selection:hover {
		border: 1px solid #4169bd!important;
	}
	.ant-input:focus, .ant-input:hover, .ant-input:active,
	.ant-calendar-picker-input:focus,
	.ant-calendar-picker-input:hover,
	.ant-calendar-picker-input:active
	{
		border: 1px solid #4169bd!important;
	}
	.ant-input:focus {
		box-shadow: 0 0 0 2px rgba(65,105,189,.3);
	}
}
